#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/wallet/wallet-deploy.json
#=========================================================
NAME=identity-kit-wallet
APP_NAME=identity-kit
APP_GROUP=identity-kit
SUFFIX=-ised
ROLE=wallet
IMAGE_NAMESPACE=ised-vc-auth
SOURCE_IMAGE_NAME=issuer-wallet
TAG_NAME=test
POSTGRESQL_DATABASE_NAME=identity_kit_wallet
POSTGRESQL_USER=ikituser
POSTGRESQL_PASSWORD=ikitpassword
POSTGRESQL_ADMIN_PASSWORD=ikitpassword1A
MOUNT_PATH=/var/lib/pgsql/data
PERSISTENT_VOLUME_SIZE=1Gi
PERSISTENT_VOLUME_CLASS=gp2-resize-encrypted
CPU_REQUEST=10m
CPU_LIMIT=750m
MEMORY_REQUEST=10Mi
MEMORY_LIMIT=256Mi
