<div style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal;">
<p>Hello,</p>
<p>You have received this invitation from Corporations Canada to create your <strong>federal corporation digital credentials</strong>.</p>
<p style="font-size:20px; font-weight:bold;color:#595959;">Before you begin:</p>
<ol>
  <li>Ensure you have a <a href="https://vonx.io/getwallet">trusted digital wallet</a> application installed on your smartphone such as Proof, Trinsic Wallet or eSatus.</li>
  <li style="margin-top:15px;">You must also have a <a href="https://bcgov-citz-issuer-test.apps.silver.devops.gov.bc.ca/">Verified Person credential</a> from a Provincial authority.</li>
</ol>
<p style="font-size:20px; font-weight:bold;color:#595959;">Have a Verified Person credential in your wallet?</p>
<p>Using your laptop or a tablet device, click the "Get your digital credentials" button to load the QR code you will scan with your smartphone wallet.</p>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin:30px 0px 30px 0px; box-sizing: border-box; width: 100%;">
  <tbody>
    <tr>
      <td>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing:border-box;min-width:100%;width:100%;" >
           <tbody>
             <tr>
               <td align="left" style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px;" >
                 <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:auto;width:auto;" >
                   <tbody>
                     <tr>
                       <td style="font-family:sans-serif;font-size:14px;vertical-align:top;border-radius:5px;text-align:center;background-color:#335075;" >
                         <a href="${inviteUrl}" target="_blank"
                            style="border-width:1px;border-style:solid;border-radius:5px;box-sizing:border-box;cursor:pointer;display:inline-block;font-size:18px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:12px;padding-bottom:12px;padding-right:25px;padding-left:25px;text-decoration:none;background-color:#335075;border-color:#335075;color:#ffffff;"><span style="color:#ffffff">Get your digital credentials &rarr;</span></a>
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </td>
             </tr>
           </tbody>
         </table>

      </td>
    </tr>
  </tbody>
</table>
<p>If you did not make this request or do not wish to use this service, you can safely delete this email.</p>
<p>Thank you.</p>
<p>Citizen Services Centre, Strategic Communications and Marketing Sector<br>
<small>Innovation, Science and Economic Development Canada / Government of Canada<br>
ISED-ISDE@canada.ca / Tel: 613-954-5031 / Toll free: 1-800-328-6189 / TTY: 1-866-694-8389</small></p>
</div>
